{
  "name": "nextjs-solidbase2",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "bun-types": "latest",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "prettier": "3.0.3"
  },
  "peerDependencies": {
    "typescript": "5.2.2"
  },
  "engines": {
    "npm": "please-use-bun",
    "yarn": "please-use-bun",
    "pnpm": "please-use-bun",
    "bun": ">= 1.0.0"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
