{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "usernamehw.errorlens",
    "editorconfig.editorconfig",
    "mikestead.dotenv",
    "streetsidesoftware.code-spell-checker"
  ]
}
